@import "layout"

body
  font-size: 140%
  width: 1024px
  margin: 0 auto
  padding: 0

h1
  padding: 1em 0
  margin-top: 0
  text-align: center
  background: rgba(0,0,0,.2) -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.34)), color-stop(.49, rgba(255,255,255,0)), color-stop(.5, rgba(0,0,0,.1)), to(rgba(0,0,0,.1)))
  color: white
  -webkit-border-top-left-radius: 8px
  -webkit-border-top-right-radius: 8px
  -webkit-box-shadow: rgba(255,255,255,.2) 0 1px 0
  text-shadow: rgba(0,0,0,.6) 0 -1px 0
  border-top: 1px solid rgba(255,255,255,.6)
  border-bottom: 1px solid rgba(0,0,0,.6)

.columns
  width: 1023px
  position: relative

  .column1
    width: 321px
    padding: 0 10px
    border-right: 1px solid #EEEEEE
    position: absolute
    left: 0

  .column2
    width: 321px
    padding: 0 10px
    border-right: 1px solid #EEEEEE
    position: absolute
    left: 341px
  
  .column3
    width: 321px
    padding: 0 10px
    position: absolute
    left: 682px