body
  font-size: 140%
  width: 320px
  margin: auto
  border: 1px solid black

h1
  font-size: 120%
  text-align: center

.columns
  width: 320px
  position: relative
    
  .column1
    width: 300px
    margin: 10px
    background: silver
    
  .column2
    width: 300px
    margin: 10px
    background: silver
    
  .column3
    width: 300px
    margin: 10px
    background: silver