body
  width: 480px
  margin: auto
  border: 1px solid black
  
h1
  text-align: center

.columns
  width: 480px
  position: relative
    
  .column1
    width: 220px
    margin: 10px
    background: silver
    position: absolute
    left: 0
    
  .column2
    width: 220px
    margin: 10px
    background: silver
    position: absolute
    left: 240px