body
  font-family: Helvetica, Arial, sans-serif

a
  text-decoration: none

article.deposit
  padding: 1em 0
  min-height: 200px
  font-size: 12pt

  a.link
    font-weight: bold
    float: right

  section.description
    font-weight: bold
    min-height: 100px

  ul.facets
    padding: 0
    xmargin: 0
    
    li.facet
      list-style: none
      display: inline