@import "layout"

body
  line-height: 140%
  width: 702px
  margin: auto
  
h1
  text-align: center

h2
  font-size: 110%
  
h3
  font-size: 105%
  margin-bottom: 0.1em
  
#content
  width: 702px
  position: relative
  
  .column1
    width: 214px
    padding: 0 10px
    border-right: 1px solid #EEEEEE
    position: absolute
    left: 0

  .column2
    width: 214px
    padding: 0 10px
    border-right: 1px solid #EEEEEE
    position: absolute
    left: 234px

  .column3
    width: 214px
    padding: 0 10px
    position: absolute
    left: 468px